portal sluzbenika/sluzbenik/src/main/resources/zahtevcir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zahtevcir"
    xmlns:ftn="http://www.ftn.uns.ac.rs/zahtevcir">

    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Header" type="ftn:tipHeader"/>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="telo" type="ftn:tipTelo"/>
                <xs:element name="fusnote">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fusnota" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="br_zvezda"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipHeader">
        <xs:sequence>
            <xs:element name="naziv_i_sediste" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipTelo" mixed="true">
        <xs:sequence>
            <xs:element name="uvod" type="ftn:tipUvod"> </xs:element>
            <xs:element name="levo" type="ftn:tipLevo"/>
            <xs:element name="desno" type="ftn:tipDesno"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="tipUvod">
        <xs:sequence>
            <xs:element name="obrazlozenje" type="ftn:tipObrazlozenje"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipObrazlozenje" mixed="true">
        <xs:sequence>
            <xs:element name="dostava" type="ftn:tipDostava"> </xs:element>
            <xs:element name="informacije_o_dostavi" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="tipDostava">
        <xs:sequence>
            <xs:element name="nacin"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipLevo" mixed="true">
        <xs:sequence>
            <xs:element name="p_gde" type="ftn:tipGde"> </xs:element>
            <xs:element name="p_kada" type="ftn:tipKada"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="tipGde">
        <xs:sequence>
            <xs:element name="gde" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType mixed="true" name="tipKada">
        <xs:sequence>
            <xs:element name="dana" type="xs:string"/>
            <xs:element name="godine" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipDesno" mixed="true">
        <xs:sequence>
            <xs:element name="p_info">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="informacije" type="xs:string"/>
                        <xs:element name="i_malim_slovima" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="p_adresa">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="adresa" type="xs:string"/>
                        <xs:element name="a_malim_slovima" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="p_kontakt">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="kontakt" type="xs:string"/>
                        <xs:element name="k_malim_slovima" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="p_potpis">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="potpis" type="xs:string"/>
                        <xs:element name="p_malim_slovima" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
