portal sluzbenika/sluzbenik/src/main/resources/zahtevcir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/djordjeognjenovic97/XML-projekat/zahtev"
    xmlns:ftn="https://github.com/djordjeognjenovic97/XML-projekat/zahtev">
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element fixed="Z A H T E V za pristup informaciji od javnog znaÄaja"
                    name="naziv" type="xs:string"/>
                <xs:element name="organ" type="ftn:TOrgan"/>
                <xs:element name="sadrzaj">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tipovi_zahteva">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="obavestenje_posedovanje"
                                            type="xs:string"/>
                                        <xs:element minOccurs="0" name="uvid_dokument"
                                            type="xs:string"/>
                                        <xs:element minOccurs="0" name="kopija_dokument"
                                            type="xs:string"/>
                                        <xs:element name="dostavljanje_kopije">
                                            <xs:complexType>
                                                <xs:choice>
                                                  <xs:element minOccurs="0" name="posta"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="elektronska_posta"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="faks"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="drugi_nacin">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  <xs:maxLength value="100"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="opis_informacije" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="trazilac_informacije" type="ftn:TTrazilac_informacije"/>
            </xs:sequence>
            <xs:attribute name="mesto" type="xs:string" use="required"/>
            <xs:attribute name="datum" type="xs:date" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="stanje" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="podnet"/>
                        <xs:enumeration value="usvojen"/>
                        <xs:enumeration value="odbijen"/>
                        <xs:enumeration value="odbacen"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="ulica" type="xs:string"/>
                <xs:element name="br_ulice">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TTrazilac_informacije">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
            <xs:element ref="ftn:adresa"/>
            <xs:element name="drugi_kontakt_podaci" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="email" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="TOrgan">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="sediste" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
