portal sluzbenika/sluzbenik/src/main/resources/zalbanaodluku.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/zalbanaodluku"
    xmlns="http://www.ftn.uns.ac.rs/zalbanaodluku">

    <xs:element name="zalba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="primaoc" type="xs:string"/>
                <xs:element name="adresa_primaoca" type="xs:string"/>
                <xs:element name="podaci_o_zalbi" type="tipPodatakaZalbe"/>
                <xs:element name="opis" type="tipOpis"/>
                <xs:element name="paragrafi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paragraf" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="broj" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto_i_datum" type="tipMestoDatum"/>
                <xs:element name="podaci_o_podnosiocu" type="tipPodatakaPodnosioca"/>
                <xs:element name="napomene">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="napomena" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="broj" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipPodatakaZalbe" mixed="true">
        <xs:sequence>
            <xs:element name="zalioc" type="tipZalioc"/>
            <xs:element name="naziv_organa" type="xs:string"/>
            <xs:element name="broj" type="xs:int" nillable="true"/>
            <xs:element name="godina" type="xs:gYear" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipZalioc">
        <xs:sequence>
            <xs:element name="naziv" type="xs:string"/>
            <xs:element name="adresa" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipOpis" mixed="true">
        <xs:sequence>
            <xs:element name="datum" type="xs:date" nillable="true"/>
            <xs:element name="unos" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipMestoDatum">
        <xs:sequence>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="datum" type="xs:date" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipPodatakaPodnosioca">
        <xs:sequence>
            <xs:element name="podnosilac" type="xs:string"/>
            <xs:element name="adresa" type="xs:string"/>
            <xs:element name="kontakt" type="xs:string"/>
            <xs:element name="potpis" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
