portal poverenika/poverenik/src/main/resources/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="https://github.com/djordjeognjenovic97/XML-projekat/izvestaj"
           xmlns:izv="https://github.com/djordjeognjenovic97/XML-projekat/izvestaj">

    <xs:element name="izvestaj">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element name="zahtevi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ukupanBrPodnetihZahteva" type="xs:int"/>
                            <xs:element name="brUsvojenihZahteva" type="xs:int"/>
                            <xs:element name="brOdbijenihZahteva" type="xs:int"/>
                            <xs:element name="brOdbacenihZahteva" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ukupanBrIzjavljenihZalbi" type="xs:int"/>
                            <xs:element name="brZalbiNijePostupio" type="xs:int"/>
                            <xs:element name="brZalbiNijePostupioUCelosti"
                                        type="xs:int"/>
                            <xs:element name="brZalbiNijePostupioURoku" type="xs:int"/>
                            <xs:element name="brZalbiNaOdluku" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="property" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>