portal poverenika/poverenik/src/main/resources/izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/djordjeognjenovic97/XML-projekat/izvestaji"
    xmlns="https://github.com/djordjeognjenovic97/XML-projekat/izvestaji">

    <xs:element name="izvestaj">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element name="zahtevi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ukupanBrPodnetihZahteva" type="xs:nonNegativeInteger"/>
                            <xs:element name="brUsvojenihZahteva" type="xs:nonNegativeInteger"/>
                            <xs:element name="brOdbijenihZahteva" type="xs:nonNegativeInteger"/>
                            <xs:element name="brOdbacenihZahteva" type="xs:nonNegativeInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zalbe">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ukupanBrIzjavljenihZalbi" type="xs:nonNegativeInteger"/>
                            <xs:element name="brZalbiNijePostupio" type="xs:nonNegativeInteger"/>
                            <xs:element name="brZalbiNijePostupioUCelosti"
                                type="xs:nonNegativeInteger"/>
                            <xs:element name="brZalbiNijePostupioURoku" type="xs:nonNegativeInteger"/>
                            <xs:element name="brZalbiNaOdluku" type="xs:nonNegativeInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="datum" type="xs:date" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
