portal poverenika/poverenik/src/main/resources/obavestenjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/djordjeognjenovic97/XML-projekat"
    xmlns:oba="https://github.com/djordjeognjenovic97/XML-projekat">
    <xs:element name="obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organ">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv_organa" type="xs:string"/>
                            <xs:element name="sediste_organa" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="podnosilac_obavestenja">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="fizicko_lice">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime" type="xs:string"/>
                                        <xs:element name="prezime" type="xs:string"/>
                                        <xs:element name="adresa" type="oba:adresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pravno_lice">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="naziv" type="xs:string"/>
                                        <xs:element name="adresa" type="oba:adresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="uvid" type="oba:tipUvid"/>
                <xs:element name="iznos_troskova" type="xs:double"/>
                <xs:element name="dostavljeno" type="oba:tipDostavljeno"/>
            </xs:sequence>
            <xs:attribute name="datum" type="xs:date"/>
            <xs:attribute name="broj_predmeta" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="adresa">
        <xs:sequence>
            <xs:element name="ulica" type="xs:string"/>
            <xs:element name="broj" type="xs:string"/>
            <xs:element name="mesto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipUvid">
        <xs:sequence>
            <xs:element name="godina" type="xs:gYear" nillable="true"/>
            <xs:element name="opis_trazene_informacije" type="xs:string"/>
            <xs:element name="ime_dana" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Ponedeljak"/>
                        <xs:enumeration value="Utorak"/>
                        <xs:enumeration value="Sreda"/>
                        <xs:enumeration value="Četvrtak"/>
                        <xs:enumeration value="Petak"/>
                        <xs:enumeration value="Subota"/>
                        <xs:enumeration value="Nedelja"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="broj_sati" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="8"/>
                        <xs:maxInclusive value="21"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pocetak_akcije" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:time">
                        <xs:minInclusive value="08:00:00"/>
                        <xs:maxInclusive value="20:00:00"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="kraj_akcije" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:time">
                        <xs:minInclusive value="09:00:00"/>
                        <xs:maxInclusive value="21:00:00"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="adresa" type="oba:adresa"/>
            <xs:element name="broj_kancelarije" type="xs:string" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipDostavljeno">
        <xs:sequence>
            <xs:element name="opcija_dostave">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="izabrano">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="da"/>
                                    <xs:enumeration value="ne"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="naziv">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
