portal poverenika/poverenik/src/main/resources/zalbacutanjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/djordjeognjenovic97/XML-projekat/zalbacutanjecir"
    xmlns:zal="https://github.com/djordjeognjenovic97/XML-projekat/zalbacutanjecir">

    <xs:element name="zalbacutanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sadrzaj" type="zal:TSadrzaj"/>
                <xs:element name="podnosilac_zalbe" type="zal:TPodnosilac_Zalbe"/>
            </xs:sequence>
            <xs:attribute name="datum" type="xs:date" use="required"/>
            <xs:attribute name="mesto" type="xs:string" use="required"/>
            <xs:attribute name="br_predmeta" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="adresa">
        <xs:sequence>
            <xs:element name="mesto" type="xs:string"/>
            <xs:element name="ulica" type="xs:string"/>
            <xs:element name="br_ulice">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TSadrzaj">
        <xs:sequence>
            <xs:element name="naziv_organa" type="xs:string"/>
            <xs:element name="razlog_zalbe">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="nije postupio"/>
                        <xs:enumeration value="nije postupio u celosti"/>
                        <xs:enumeration value="u zakonskom roku"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="datum_orginalnog_zahteva" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodnosilac_Zalbe">
        <xs:sequence>
            <xs:element name="vrsta_podnosioca">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="fizicko_lice">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Ime" type="xs:string"/>
                                    <xs:element name="Prezime" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="pravno_lice">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="naziv" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="drugi_kontakt_podaci" type="xs:string"/>
            <xs:element name="adresa" type="zal:adresa"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
