portal sluzbenika/sluzbenik/src/main/java/mypackage/obavestenjecir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/djordjeognjenovic97/XML-projekat/obavestenjecir"
    xmlns:oba="https://github.com/djordjeognjenovic97/XML-projekat/obavestenjecir"
           xmlns:pred="http://www.ftn.uns.ac.rs/rdf/examples/predicate/">
    <xs:element name="obavestenje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organ">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv_organa">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="property" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="sediste_organa" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="broj_predmeta">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="property" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:attribute name="property" type="xs:string"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="podnosilac_zahteva" type="oba:TPodnosilac_zahteva"/>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="uvid" type="oba:tipUvid"/>
                <xs:element name="iznos_troskova" type="xs:double"/>
                <xs:element name="dostavljeno" type="oba:tipDostavljeno"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipUvid">
        <xs:sequence>
            <xs:element name="opis_trazene_informacije" type="xs:string"/>
            <xs:element name="datum_uvida" type="xs:date"/>
            <xs:element name="broj_sati" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="8"/>
                        <xs:maxInclusive value="21"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="pocetak_akcije" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:time">
                        <xs:minInclusive value="08:00:00"/>
                        <xs:maxInclusive value="20:00:00"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="kraj_akcije" nillable="true">
                <xs:simpleType>
                    <xs:restriction base="xs:time">
                        <xs:minInclusive value="09:00:00"/>
                        <xs:maxInclusive value="21:00:00"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element ref="oba:adresa"/>
            <xs:element name="broj_kancelarije" type="xs:string" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipDostavljeno">
        <xs:sequence>
            <xs:element name="opcija_dostave">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="izabrano">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="da"/>
                                    <xs:enumeration value="ne"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="naziv">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="ulica" type="xs:string"/>
                <xs:element name="br_ulice">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TPodnosilac_zahteva">
        <xs:sequence>
            <xs:element name="ime">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="prezime">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="property" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element ref="oba:adresa"/>
        </xs:sequence>
        <xs:attribute name="email" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
